[General]
sim-time-limit = 3600s
#network = artery.inet.World
network = artery.envmod.World
*.withStoryboard = true
*.storyboard.python = "demo"

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumo = "sumo-gui"
*.traci.launcher.sumocfg = "erlangen.sumo.cfg"
*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")

*.staticNodes.nodes = xmldoc("grid_5x5/RSUs.xml")
*.withPhysicalEnvironment = true
*.physicalEnvironment.groundType = "FlatGround"

#*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.DenService.useCases = xmldoc("den-use-cases.xml")



*.radioMedium.pathLossType = "Gemv2"
*.radioMedium.pathLoss.withSmallScaleVariations = false

**.identityRegistryModule = "idRegistry"

*.rsu*.wlan[*].radio.transmitter.power = 47.9 mW
*.rsu*.middleware.datetime = "2018-03-19 10:00:00"
*.rsu*.middleware.services = xmldoc("rsuservices.xml")


#*.rsu*.wlan[*].radio.antennaType = "ConstantGainAntenna"
#*.rsu*.wlan[*].radio.antenna.gain = 10dB

[Config fingerprint_full]
*.traci.core.version = 20
fingerprint-modules = "World.node[*].*"
fingerprint = a447-93c5/tplx, 5503-eb3c/szv

[Config fingerprint_logic]
*.traci.core.version = 20
fingerprint-modules = "World.node[*].*"
fingerprint = baf8-0977/tpe

[Config repeat]
description = "check if storyboard runs properly when initialised repeatedly"
sim-time-limit = 3s
repeat = 2

[Config veins]
network = artery.veins.World
*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m

*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

*.node[*].nic.mac1609_4.txPower = 200mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")
*.node[*].appl.middleware.DenService.useCases = xmldoc("den-use-cases.xml")
