version 2
run fingerprint_full-0-20210517-13:29:44-32271
attr configname fingerprint_full
attr datetime 20210517-13:29:44
attr experiment fingerprint_full
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 32271
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.core.version 16
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"erlangen.sumo.cfg\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 57469

